# Tails

./: README.md  build.gradle  settings.gradle
src/main/java/me/junioraww/tails/: Main.java
src/main/java/me/junioraww/tails/commands/: Equip.java  Items.java  Menu.java  Money.java  Spray.java
src/main/java/me/junioraww/tails/data/types/: AnimatedEntity.java  Animation.java  Matrix4fDeserializer.java  NamedAnimation.java  TimedTransforms.java  Transform.java
src/main/java/me/junioraww/tails/data/types/animation/: AnimatedEntity.java  Animation.java  AnimationContainer.java  Matrix4fDeserializer.java  NamedAnimation.java  TimedTransforms.java  Transform.java
src/main/java/me/junioraww/tails/data/types/items/: Attach.java  Graffiti.java
src/main/java/me/junioraww/tails/data/types/wallet/: Item.java  SyncWalletsArray.java
src/main/java/me/junioraww/tails/network/: Request.java  Response.java
src/main/java/me/junioraww/tails/storages/: GraffitiStorage.java  PlayerCache.java  Wallet.java  WalletStorage.java
src/main/java/me/junioraww/tails/utils/: ItemAdapter.java  Locales.java  SpawnAttach.java  TLSClient.java  TailSpawn.java
src/main/resources/: locales.yml  plugin.yml
